[33mcommit 45ab81fcd9274381c26afd8e9748dc9cd4768504[m[33m ([m[1;36mHEAD -> [m[1;32madfg[m[33m, [m[1;31morigin/release[m[33m, [m[1;31morigin/adfg[m[33m, [m[1;32mstaging[m[33m, [m[1;32mrelease[m[33m)[m
Author: pavithra <pavithranair@gmail.com>
Date:   Thu May 28 02:34:58 2020 +0530

    new virus found

[33mcommit 1efc4d32f0d8103280d00a5b905c671ce9195bcf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 06dc2d8 3c55a07
Author: pavithra <pavithranair@gmail.com>
Date:   Thu May 28 02:20:21 2020 +0530

    Merge branch 'master' into release

[33mcommit 06dc2d8a463b4fd8307c20e3d92f0ca8769ecf26[m
Author: pavithra <pavithranair@gmail.com>
Date:   Thu May 28 02:18:37 2020 +0530

    nnnn

[33mcommit 3c55a073b7626d3db1f5ecf8e236c065b838edb0[m
Author: pavithra <pavithranair@gmail.com>
Date:   Thu May 28 02:14:39 2020 +0530

    whatup bitch

[33mcommit 624b9b07f4c139ed39eef82c157d4a79a9178216[m
Author: pavithra <pavithranair@gmail.com>
Date:   Thu May 28 02:11:17 2020 +0530

    hhihihihhi

[33mcommit f3086b24038ed94ab0838b4cf938876968a1ccd8[m
Author: pavithra <pavithranair@gmail.com>
Date:   Thu May 28 02:05:00 2020 +0530

    rssssss

[33mcommit d32f9f2b839b5252912ea40a6051af02c25675e7[m
Author: rajeev chkravarthy <rajeev.uba@gmail.com>
Date:   Mon Apr 27 21:22:07 2020 +0530

    Create read
    
    hiii

[33mcommit 3a93733208ee7720847d4b379b1b2c8621d9663f[m
Author: urc <urchakravarthy@gmail.com>
Date:   Sun May 12 14:24:22 2019 +0530

    1st commit
